<!DOCTYPE html>
<html>

  <head>
    <title>Classement Kopa</title>
    <link rel="stylesheet" href="kopa.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>
    <header class="titre">
      <h1><a href="index.html">classement KOPA</a></h1>
      <a>classement du Top 50 des clubs de football européens</a>
    </header>

    <p>classement du 24 avril 2021</p>

    <table width="100%">
      <tr class="row">
        <td><img src="img/ANG023.png" class="img"></td>
        <td class="team"><a>Manchester City FC</a></td>
        <td class="kopa"><a>2068</a></td>
      </tr>
      <tr class="row">
        <td><img src="img/ALL001.png" class="img"></td>
        <td class="team"><a>Bayern München FC</a></td>
        <td class="kopa"><a>2034</a></td>
      </tr>
    </table>
  </body>

</html>
